<?php

namespace :namespace:;

:useDefault:
use App\Http\Livewire\Traits\WithSetup;
use Illuminate\Contracts\Foundation\Application;
use Illuminate\Contracts\View\Factory;
use Illuminate\Contracts\View\View;
use Livewire\Component;
use Livewire\WithFileUploads;
use Livewire\WithPagination;
:useCollection:

class :livewire: extends Component
{
    use WithPagination, WithFileUploads;
    use WithSetup;

    public :model: $editing;
    public string $sortField = ':sortField:';
    :newFiles:
    :properties:

    public function confirmDelete ()
    {
        :detach:
        $this->editing->delete();
        $this->showDeleteModal = false;
        $this->index();
    }

    public function delete (:model: $model)
    {
        if ($this->parameterAction == '')
        {
            $this->editing = $model;
        }
        $this->showDeleteModal = true;
    }

    public function edit (:model: $model)
    {
        $this->parameterAction = 'edit';
        $this->parameterId = $model->id;
        $this->resetValidation();
        $this->editing = $model;
        :editDateProperties:
        :editNewFiles:
        :editBelongsToMany:
    }

    public function create ()
    {
        :createDateProperties:
        $this->parameterAction = 'create';
        $this->parameterId = null;
        $this->resetValidation();
        $this->editing = :model:::make();
        :createNewFiles:
    }

    public function save ()
    {
        :saveNewFiles:
        :saveSlug:
        :saveDate:
        $this->validate();
        $this->editing->save();
        :syncBelongsToMany:
        $this->index();
    }

    public function rules (): array
    {
        :rules:
        :fileRules:
        return $rules;
    }

    public function render (): Factory|View|Application
    {
        if (empty($this->parameterAction))
        {
            return view(':renderViewCollection:', [
                'rows' => :model:::search($this->search)
                    ->orderBy($this->sortField, $this->sortDirection ? 'desc' : 'asc')
                    ->paginate($this->perPage),
            ]):layout:;
        }

        return view(':renderViewModel:')
            :layout:;
    }

    :belongsToManyMethods:

    public function mount ()
    {
            if ($this->parameterAction === 'create')
            {
                $this->create();
            }

            if ($this->parameterAction == 'edit')
            {
                $this->edit(:model:::find($this->parameterId));
            }

            if (empty($this->parameterAction))
            {
                $this->editing = :model:::make();
            }

            :queryRelationships:

    }
}