<?php

namespace App\Http\Livewire\Traits;

trait WithSetup
{

    public bool $createAction = false;

    public bool $sortDirection = true;
    public string $search = '';
    public int $perPage = 10;
    public string $titleFormModal = '';
    public string $bodyDeleteModal = '';

    public bool $showFormModal = false;
    public bool $showDeleteModal = false;

    public function sortBy (string $field)
    {
        if ($this->sortField == $field)
        {
            $this->sortDirection = ! $this->sortDirection;
        } else
        {
            $this->sortDirection = true;
        }

        $this->sortField = $field;
    }

}