<x-root>
<div class="flex justify-between space-x-2">

    <x-input.search/>

    <div class="flex justify-end space-x-2">
        <x-page-actions :id="$parameterId" :action="$parameterAction"/>
    </div>

</div>

<x-content>
    <x-table>
        <x-slot name="head">
            :table-headings:
            <x-table.heading/>
        </x-slot>
        <x-slot name="body">
            @foreach($rows as $row)
                <x-table.row>
                    :table-cells:
                    <x-table.cell-action :row="$row" edit delete/>
                </x-table.row>
            @endforeach
        </x-slot>
    </x-table>
</x-content>

<x-table.links :rows="$rows"/>

<x-modal.delete :message="$bodyDeleteModal"/>
</x-root>



